$logo-color: #37447E
$menu-header-color: #505F98
$title-color: #091133
$text-title-color: #6F7CB2
$text-color: #5D6970
$menu-footer-color: #929ECC
$rights-footer-color: #939EA4
$btn-bg: #111B47
$features-bg: #FBFBFD