.mobile
  padding-top: 165px
  &__wrapper
    display: flex
  &__content
    flex-basis: 50%
  &__illustration
    flex-basis: 50%
  &__title
    margin-bottom: 16px
  &__descr
    margin-bottom: 80px
  &__image
    margin-bottom: 12px
  &__term
    max-width: 255px
    width: 45%

@media (max-width: 992px)
  .mobile
    padding-top: 40px
    &__illustration
      display: none
    &__content
      flex-basis: 95%
      max-width: 540px

@media (max-width: 576px)
  .mobile
    &__terms
      flex-direction: column
      justify-content: center
      align-items: center
    &__term
      width: 80%
    &__descr
      margin-bottom: 40px
    &-term
      &__descr
        margin-bottom: 40px