.footer
  padding-top: 40px
  padding-bottom: 36px

  background-color: $footer-bg
  &__info
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 21px
    &::after
      content: ''

      display: block
      margin-top: 48px
      width: 100%
      height: 1px

      background-color: $line-color
  &__copyright
    margin-top: 27px

    @include medium
    font-size: 14px
    line-height: 24px

    color: $rights-footer-color
  &__btn
    margin-top: 25px
    padding: 4px 15px 4px

    @include medium
    font-size: 12px
    line-height: 18px
  &__brand
    margin-left: -20px
  &__item
    margin-right: 62px
  &__link
    color: $menu-footer-color
  &__connect
    display: flex
    justify-content: space-between
    align-items: center
  &__social
    & i
      color: $social-color
      &:not(:last-of-type)
        margin-right: 26px

@media (max-width: 768px)
  .footer
    &__list
      display: flex
      flex-direction: row
      &:hover
        position: static
    &__link
      font-size: 14px

@media (max-width: 576px)
  .footer
    &__info
      flex-direction: column
      
      text-align: center
    &__brand
      margin-left: 0
      order: -1
    &__btn
      width: 50%
      align-self: center
    &__list
      flex-direction: column
    &__social
      & i
        &:not(:last-of-type)
          margin-right: 10px